// Напишите фрагмент кода, который принимает от пользователя число и выводит на экран
// число, которое больше введенного с клавиатуры на 10.

let x;
x = +prompt("Введите любое число:")
if (!x && typeof x == "object") {
	alert("Вы отменили!");
} else if (x == "") {
	alert("Вы ничего не ввели!");
} else if (isNaN(x)) {
	alert("Это не число!");
} else {

	let y = x + 10;
	alert(`Вы ввели ${x}`);
	alert(`Ваше число ${x}, увеличенное на 10, равно: ${y}`);
}