// Напишите фрагмент кода, который присваивает переменной х значение 9, а затем выводит
// на экран: в первой строке– это значение с поясняющей надписью(например, «значение х равно 9»), а во второй– квадрат этого значения(тоже с поясняющей надписью).

let x;
x = +prompt("Введите любое число:")
if (!x && typeof x == "object") {
	alert("Вы отменили!");
} else if (x == "") {
	alert("Вы ничего не ввели!");
} else if (isNaN(x)) {
	alert("Это не число!");
} else {

	let y = x * x;
	alert(`Вы ввели ${x}`);
	alert(`${x} в квадрате равен ${y}`);
}