// Напишите фрагмент кода, который присваивает переменной х значение типа Number, а
// затем присваивает переменной треть от значения переменной х.Выводить результат на
// экран.

let x, y;
x = +prompt("Введите любое число:");
if (!x && typeof x == "object") {
	alert("Вы отменили!");
} else if (x == "") {
	alert("Вы ничего не ввели!");
} else if (isNaN(x)) {
	alert("Это не число!");
} else {
	y = x / 3;
	alert(`Треть от числа ${x} равна ${y}`);
}