let a, b; //стороны трапеции
let h; //высота трапеции
let S; //искомая площадь трапеции

let result = ""; //строка с результатом

a = +prompt("Сторона a:");
b = +prompt("Сторона b:");
h = +prompt("Высота h:");

if(a > 0 && b > 0 && h > 0) {
  S = ((a + b) / 2) * h;
  result = `Площадь трапеции со сторонами a = ${a}, b = ${b}\nи высотой h = ${h} равна ${S}.`
}
else {
  result = "Неверные данные!!! Площадь невозможно посчитать!";
}
alert(result);