// Напишите фрагмент кода, который принимает от пользователя число и выводит на экран новое число, которое больше введенного с клавиатуры в 10 раз.

let a, b, c;

a = +prompt("Введите любое число:");

if (!a && typeof a == "object") {
	alert("Вы отменили!");
} else if (a == "") {
	alert("Вы ничего не ввели!");
} else if (isNaN(a)) {
	alert("Это не число!");
} else {
	b = (a * 10);
	alert(`Ваше число ${a}, увеличенное в 10 раз, равно ${b}`);
}